<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精品片源</title>
    <style>
        div .one{
            background-color: #d0e8f2;
            text-align: center;
        }
        div .two{
            background-color: #79a3b1;
            text-align: center;
            padding: 2%;
        }
        div .three{
            background-color: #79a3b1;
            text-align: center;
            padding: 2%;
        }
        div .four{
            background-color: #79a3b1;
            text-align: center;
            padding: 2%;
        }
        div .five{
            background-color: #456268;
            text-align: center;
            padding: 2%;
        }
    </style>
</head>
<body>
<div>
	<div class="one">
    <p><img src="img/qq.png" alt="扫描二维码添加QQ获取资源：2994233144" width="500px" height="auto"></p>
    <p>⚠️信不过或者只想白嫖的朋友就别加了⚠️</p>
    <img src="img/qq.jpg" alt="QQ:2994233144" height="300px"> 
    </div>

    <div class="two">
    <p style="color: #0f1123;font-size: larger">🈲无需注册无需登录，手机电脑浏览器打开即可在线观看🈲</p>
    <p><img src="img/wangzhi.png" referrerpolicy="no-referrer" alt="网站" width="850px" height="auto"></p>
    </div>

    <div class="three">
    <p style="color: #0f1123;font-size: larger">🔞20余款成人游戏免费畅玩，策略、养成、卡牌等类型齐全🔞</p>
    <p><img src="img/game.png" referrerpolicy="no-referrer" alt="成人游戏" width="850px" height="auto"></p>
    </div>

    <div class="four">
    <p style="color: #0f1123;font-size: larger">🧭上百个看pian网站大集合，拥有该导航看p不求人🧭</p>
    <p><img src="img/daohang.png" alt="导航" referrerpolicy="no-referrer" width="850px" height="auto"></p>
    </div>

    <div class="five">
    <p><img src="img/qq.png" alt="qq：2994233144" width="500px" height="auto"></p>
    <p style="color: #fff">⛔saohub.cc&#169;2021⛔</p>
    </div>    

</div>
</body>
</html>
